1、首次成功运行工程生成的web.xml文件替换掉工程内的web.xml文件即可，这样就不会每次走安装流程

安装版备份 web_install.xml   install_bak
  
安装后的配置 web.xml   

==============================测试master合并============================

=========================发布注意事项=============================
1.shopxx.properies文件中修改：
	template.update_delay
	JDBC PRO
2.更换shopxx.xml文件



//==========================业务功能修改记录=================================

1.优惠券修改思路
	背景：
		1.每个店铺自定义优惠券，生成券码
		2.优惠券使用规则以店铺为单位
		
	修改方案：
		1.现有逻辑不变，以便后续扩展每个店铺自己的优惠券
		2.后台功能增加超级管理员定义优惠券，选择使用的店铺